@head-foot-bcolor: #88cc00;//#c4ff4d;
@head-foot-bcolor2: #c4ff4d;
@button-color: #88cc00;
@background-color: white;
@nav-text: white;
@odd-background: #efffcc; //#003b46;
@even-background: #f7ffe6;
@border-grey: #e6e6e6;

body {
	background-color: @background-color;
	padding-top:70px;
	width: 100%;
    height: 100%;
	width: 100%;
    height: 100%;
		font-family: "courier";
}

#chatTimeStamp {
	font-size: 14px;
}

#chatText {
	font-size: 20px;
}

.footer {
	position: fixed;
	margin-bottom: 10px;
	bottom: 40px;
  height: 40px;
}

.footerBackground {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 110px;
	border-top: solid;
	border-width: 1px;
	border-color: @border-grey;
	background: linear-gradient(@head-foot-bcolor, @head-foot-bcolor2);
	// background-color: @head-foot-bcolor;
}

.chatFeed {
	overflow: scroll;
}

.odd {
	background-color: @odd-background;

}
.even {
	background-color: @even-background;
}

.btn {
	color: white;
	background: linear-gradient(@head-foot-bcolor, @button-color);
	border: 2px solid @border-grey;
	margin: 10px 0px 10px 0px;
}

.chatFeed {
	padding: 10px;
	margin-bottom: 5px;
	border-radius: 5px;
}

.navbar-default {
	background: linear-gradient(@head-foot-bcolor, @head-foot-bcolor2);
	border-bottom: solid;
	border-color: #e6e6e6;
	border-width: 1px;
}

#mainTitle {
	color: @nav-text;
}

#username {
	color: @nav-text;
}
